1698178699515	Delete element
1698236991676	Delete elements
1698237265121	Move compilation units
1698237325934	Move compilation unit
1698237522846	Delete element
1698237639686	Rename type 'UsuarioServlet'
1698240793978	Delete element
1698240866139	Delete elements
1698241024213	Delete element
1698241691780	Delete element
1698241757727	Delete element
1698242414423	Delete element
1698246614380	Delete element
1698414560785	Delete element
1698418032857	Move 'Pedidos.html' to 'webapp'
1698418074224	Rename resource 'Pedidos.html'
1698508598413	Delete element
1698508610122	Rename type 'PacoteServlet'
1698515403933	Delete element
